{
  "name": "react-google-location",
  "version": "1.1.8",
  "description": "A simple react js package for google place suggestion",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anil-sidhu/google-location.git"
  },
  "keywords": [
    "react",
    "google",
    "place",
    "suggestion",
    "react",
    "google",
    "place",
    "npm",
    "react",
    "google",
    "place",
    "autocomplete"
  ],
  "author": "anil sidhu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anil-sidhu/google-location/issues"
  },
  "homepage": "https://github.com/anil-sidhu/google-location"
}
